{
  "name": "spa-react",
  "version": "1.0.0",
  "description": "SPA react create",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongjk1029/SPA-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongjk1029/SPA-react/issues"
  },
  "homepage": "https://github.com/hongjk1029/SPA-react#readme"
}
